def calculateGPA(studentGrades):
    grades = {'A+':4.2, 'A':4, 'A-':3.7, 'B+':3.3, 'B':3.0, 'B-':2.7, 'C+':2.3, 'C':2.0, 'C-':1.7, 'D+':1.3, 'D':1.0, 'F':0}
    gpa = 0.0
    
    for grade in studentGrades:
        if grade in grades:
            gpa += grades[grade]

    if not studentGrades:
        return 0.0 #Return 0 GPA if no valid grades were entered
    else:
        return gpa/len(studentGrades)          
def main():
    studentGrades = []
  
    while True:
        letter_grade = input("Enter a letter grade (A+, A, B+, B, B-, C+, C, C-, D+, D, F):")
        letter_grade = letter_grade.upper()

        if letter_grade not in ["A+", "A", "B+", "B", "B-", "C+", "C", "C-", "D+", "D", "F"]:
            print("Invalid input. Please enter a valid letter grade (A+, A, B+, B, B-, C+, C, C-, D+, D, F).")
            continue

        studentGrades.append(letter_grade)

        print("Grades entered so far.",",".join(studentGrades))

        gpa = calculateGPA(studentGrades)

        print("Your GPA based on the entered grades is:", gpa)

        another_grade = input("Do you want to enter another grade? (Y/N):")

        if another_grade.lower()!= "y":
            break


 
  
  

if __name__== "__main__":
  main()
